-----------------------------------------------------------------------INDEX.PHP-------------------------------------------------------------------------------

<?php
// Home page
// Sebastian Pineda
// Week 8: Introduction to PHP


$name = "Sebastian Pineda";
$title = "Index Page";
$file = "index.php";
$date = "Oct 27, 2025";
$description = "Index Page";
$banner = "Week 8: Introduction to PHP";

include("./includes/header.php");
include_once("./includes/functions.php");

$conn = db_connect();
prepare_statements($conn); 


echo "<div class='container mt-4'>
        <h1>{$title}</h1>
        <p> {$name}</p>
        <p> {$banner}</p>
      </div>";


$sql = "
    SELECT s.student_id, u.first_name, u.last_name, s.program_code
    FROM students s
    JOIN users u ON s.user_id = u.user_id
    ORDER BY u.last_name ASC
";


@pg_query($conn, "DEALLOCATE get_students");


pg_prepare($conn, "get_students", $sql);
$result = pg_execute($conn, "get_students", array());


if ($result) {
    echo "<div class='container mt-4'>
            <table class='table table-striped'>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Program</th>
                    </tr>
                </thead>
                <tbody>";

    while ($row = pg_fetch_assoc($result)) {
        echo "<tr>
                <td>{$row['student_id']}</td>
                <td>{$row['first_name']}</td>
                <td>{$row['last_name']}</td>
                <td>{$row['program_code']}</td>
              </tr>";
    }

    echo "</tbody></table></div>";
} else {
    echo "<p style='color:red;'>Error: Could not retrieve students data.</p>";
}

include("./includes/footer.php");


ob_end_flush();
?>

----------------------------------------------------------------------GRADES.PHP-------------------------------------------------------------------------------

// Grades page
// Sebastian Pineda
// Week 8: Introduction to PHP

<?php

$student_id = isset($_GET['id']) ? $_GET['id'] : null;

include("./includes/header.php");
include("./includes/functions.php");

$conn = db_connect();
prepare_statements($conn); 

if (!$student_id) {
    echo "<p style='color:red;'>Error: No student ID provided in the URL.</p>";
    include("./includes/footer.php");
    exit();
}


$result_student = pg_execute($conn, "get_student", array($student_id));

if (pg_num_rows($result_student) == 0) {
    echo "<p style='color:red;'>Error: Student ID not found in the database.</p>";
    include("./includes/footer.php");
    exit();
}

$student = pg_fetch_assoc($result_student);

echo "<h2>Grades for {$student['first_name']} {$student['last_name']}</h2>";
echo "<p>Program: {$student['program']}<br>Email: {$student['email']}</p>";


$grades_result = pg_execute($conn, "get_grades", array($student_id));

if (pg_num_rows($grades_result) > 0) {
    echo "<table class='table table-striped'>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Highest Grade</th>
                    <th>Date Achieved</th>
                </tr>
            </thead>
            <tbody>";
    while ($row = pg_fetch_assoc($grades_result)) {
        echo "<tr>
                <td>{$row['course_code']}</td>
                <td>{$row['course_name']}</td>
                <td>{$row['highest_grade']}</td>
                <td>{$row['date_achieved']}</td>
              </tr>";
    }
    echo "</tbody></table>";
} else {
    echo "<p>This student does not have any grades in the system yet.</p>";
}

include("./includes/footer.php");
?>

----------------------------------------------------------------------FUNTCTIONS.PHP---------------------------------------------------------------------------------

<?php
// Functions file
// Sebastian Pineda
// Week 8: Introduction to PHP


function db_connect() {
    $host = "127.0.0.1"; 
    $port = "5432";                        
    $dbname = "pinedas_db";       
    $user = "pinedas";                     
    $password = "100797342";   

    $conn_string = "host=$host port=$port dbname=$dbname user=$user password=$password";
    $conn = pg_connect($conn_string);

    if (!$conn) {
        die("<p style='color:red;'>Error: Could not connect to the database.</p>");
    }

    return $conn;
}


function prepare_statements($conn) {

    
    static $prepared_student = false;
    static $prepared_grades = false;

    if (!$prepared_student) {
        $sql_student = "
            SELECT s.student_id, s.program_code, u.first_name, u.last_name, u.email
            FROM students s
            JOIN users u ON s.user_id = u.user_id
            WHERE s.student_id = $1
        ";
        pg_prepare($conn, "get_student", $sql_student);
        $prepared_student = true;
    }

    if (!$prepared_grades) {
        $sql_grades = "
            SELECT g.course_code, c.course_description, g.final_mark, g.achieved_at
            FROM marks g
            JOIN courses c ON g.course_code = c.course_code
            WHERE g.student_id = $1
            ORDER BY g.course_code ASC
        ";
        pg_prepare($conn, "get_grades", $sql_grades);
        $prepared_grades = true;
    }
}
?>


---------------------------------------------------------------------FOOTER.PHP-----------------------------------------------------------------------------

<?php
/**
 * Footer file
 * Sebastian Pineda
 */
?>
</div>
<footer class="bg-light text-center py-3 mt-4">
    &copy; <?php echo date('Y'); ?> 
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>

----------------------------------------------------------------------HEADER.PHP-----------------------------------------------------------------------------------

<?php
// Header file
// Sebastian Pineda
// Week 8: Introduction to PHP


require_once("./includes/functions.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFT2100 - <?php echo htmlspecialchars($title ?? 'Page'); ?></title>
    <!--
    Name: Sebastian Pineda
    File: <?php echo htmlspecialchars($file ?? 'Unknown'); ?>
    Date: <?php echo htmlspecialchars($date ?? date('Y-m-d')); ?>
    Description: <?php echo htmlspecialchars($description ?? 'INFT2100 Page'); ?>
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    session_start();
    ob_start();)

</head>
<body>
<div class="container">
